<!DOCTYPE hmtl>
<html>
<head>
    <meta charset="UTF-8">
    <title>Ejercicio 5</title>
</head>
<body>
    <h2>Formulario en dos ficheros</h2>
<form method="get" action="ejercicio5.php">
    <label>Nombre: </label><input type="text" value="" name="nombre"><br>
    <label>Apellidos: </label><input type="text" value="" name="apellidos"><br>
    <label>Edad: </label><input type="number" name="edad" min="0"><br>
    <label>Aficiones: </label>
    <input type="checkbox" name="hobbie[]" value="leer"> Leer
    <input type="checkbox" name="hobbie[]" value="cocinar"> Cocinar
    <input type="checkbox" name="hobbie[]" value="películas"> Películas
    <input type="checkbox" name="hobbie[]" value="videojuegos"> Videojuegos
    <input type="checkbox" name="hobbie[]" value="deporte"> Deporte
    <input type="checkbox" name="hobbie[]" value="música"> Música<br>
    <label>Sexo: </label>
    <input type="radio" name="sexo" value="varón" checked> Varón
    <input type="radio" name="sexo" value="mujer"> Mujer<br>
    <label>Elige un deporte favorito:</label> <br>
        <select name="deporte">
         <optgroup label="Grupo de deportes">
           <option>Patinar</option>
           <option>Fútbol</option>
           <option>Baloncesto</option>
           <option>Ciclismo</option>

         </optgroup>
       </select>
       <br>
    <br><input type="submit" value="enviar">
</form>
</body>
</html>
